# poc-kotlin-mutliplatform-clean-architecture

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
SharedCode/: build.gradle  build.gradle.kts
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/java/hos/houns/pockmp/: PlatformServiceLocator.kt  actual.kt
SharedCode/src/androidMain/java/hos/houns/pockmp/presentation/: MainActivity.kt  TaskListAdapter.kt
SharedCode/src/androidMain/kotlin/: PlatformServiceLocator.kt  actual.kt
SharedCode/src/androidMain/kotlin/domain/: Dispatchers.kt
SharedCode/src/androidMain/res/layout/: activity_main.xml  item_task.xml
SharedCode/src/androidMain/res/menu/: menu_main.xml
SharedCode/src/androidMain/res/values/: strings.xml
SharedCode/src/commonMain/kotlin/: ServiceLocator.kt  common.kt
SharedCode/src/commonMain/kotlin/data/: TasksApi.kt
SharedCode/src/commonMain/kotlin/data/entity/: TaskEntity.kt
SharedCode/src/commonMain/kotlin/domain/: Dispatchers.kt
SharedCode/src/commonMain/kotlin/domain/model/: Either.kt  Task.kt
SharedCode/src/commonMain/kotlin/domain/usecase/: GetTasks.kt  UseCase.kt
SharedCode/src/commonMain/kotlin/presentation/: BasePresenter.kt
SharedCode/src/commonMain/kotlin/presentation/tasks/: TAsksPresenter.kt
SharedCode/src/iosMain/kotlin/: PlatformServiceLocator.kt  actual.kt
SharedCode/src/iosMain/kotlin/domain/: Dispatchers.kt
app/: build.gradle
app/src/androidTest/java/hos/houns/pockmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hos/houns/pockmp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/hos/houns/pockmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
